<Window x:Class="TSJApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TSJApp" 
    Title="Управление жалобами" Height="1080" Width="1920">

    <Window.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>    
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Column="0" Background="#FFFFFFFF" Margin="10" >
            <TextBlock Text="Категории" FontSize="18" FontWeight="Bold" Margin="0 10 0 10"/>
            <ComboBox x:Name="CategoryComboBox"
                      ItemsSource="{Binding Categories}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedCategory}"
                      VerticalAlignment="Top" />

            <TextBlock Text="Проблемы" FontSize="18" FontWeight="Bold" Margin="0 10 0 10"/>
            <ComboBox x:Name="ProblemsListBox"
                      ItemsSource="{Binding SelectedCategory.Problems}"
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding SelectedProblem}"
                      VerticalAlignment="Top" />

            <Button Content="Создать" Click="CreateProblem_Click" HorizontalAlignment="Left" Margin="0 10 0 0"/>
        </StackPanel>

      
        <StackPanel Grid.Column="1" Margin="20" Background="#FFFFFFFF">
            <TextBlock Text="Редактирование проблемы" FontSize="18" FontWeight="Bold" Margin="0 0 0 10"/>

            <TextBlock Text="Дата создания:"/>
            <TextBox IsReadOnly="True" 
                     Text="{Binding SelectedProblem.CreationDate, Converter={StaticResource DateTimeConverter}}"/>

            <TextBlock Text="Заголовок:"/>
            <TextBox Text="{Binding SelectedProblem.Title, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Описание:"/>
            <TextBox Text="{Binding SelectedProblem.Description, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Заявитель: "/>
            <TextBox Text="{Binding SelectedProblem.Complainant, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Решение:"/>
            <TextBox Text="{Binding SelectedProblem.ResolutionPlan, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Статус:"/>
            <TextBox Text="{Binding SelectedProblem.Status, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>